{
  "name": "react-message",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "postinstall": "cd react-message-cli && npm install && npm run-script build",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arthurnum",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.9",
    "express": "^4.17.0",
    "mysql2": "^1.7.0",
    "pg": "^7.18.0",
    "sequelize": "^4.37.6",
    "socket.io": "^2.4.0",
    "sqlite3": "^5.0.0"
  }
}
